/* START VARIABLE */
:root {
  --main-color: #10cab7;
  --secandry-color: #2c4755;
}
/* END VARIABLE */
/* Start Component */
.special-heading h2 {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading h2 {
    font-size: 60px;
  }
  .special-heading p {
    margin-top: -20px;
    font-size: 12px;
  }
}
/* End Component */
/* START GLOBAL RULE */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* SMALL */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* MEDIUM */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* LARGE */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* END GLOBAL RULES */

/* START Header */
.header {
  padding: 20px;
  background-color: whitesmoke;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  position: absolute;
  background-color: aliceblue;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
  border-radius: 10 px;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent aliceblue transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(last-child) {
  border-bottom: 1px solid #ddd;
}
/* END Header */
/* START LANDING SECTION */
.landing {
  background-image: url("../images/LZh3wUATbXDy2sqL1t1P7C8Ooyf_wnYpw-cDz7McnMU.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #777;
}
/* END LANDING SECTION */
/* START FEATURE SECTION */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feat {
  text-align: center;
  padding: 50px 5px;
  border: 1px solid #333;
  border-radius: 5px;
}
.feat:hover {
  transform: scale(0.99);
  transition: 0.3s;
  background-color: white;
}
.feat i {
  margin-bottom: 20px;
  font-size: 30px;
  border: 1px solid rgb(234, 226, 226);
  padding: 15px;
  border-radius: 50%;
  color: var(--main-color);
}
.feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: #555;
}
.feat p {
  line-height: 1.8;
  color: #666;
  font-size: 17px;
}
/* END FEATURE SECTION  */
/* START SERVICES */
.services {
  padding: 60px 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  margin-top: 100px;
}
.services .services-content .col .srv {
  position: relative;
  margin-bottom: 40px;
  /* display: flex; */
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    text-align: center;
    padding-top: 30px;
  }
}
.services .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
  position: absolute;
  right: 0;
  left: -50px;
  top: -5px;
}

@media (max-width: 767px) {
  .services .services-content .col .srv i {
    left: 0px;
  }
}
.services .services-content .col .srv h3 {
  margin: 0 0 20px;
}
.services .services-content .col .srv p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  font-size: 18px;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col img {
  height: 350px;
  width: 260px;
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secandry-color);
  width: 100px;
  height: 450px;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* END SERVICES */
/*  Start Portfolio */
.portfolio {
  padding: 60px 0;
  background-color: whitesmoke;
}
.port-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.port-content {
  margin-top: 50px;
}
.port {
  background-color: white;
}
.port img {
  width: 100%;
}
.port .text {
  padding: 20px;
}
.port h3 {
  margin: 0;
}
.port p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .port {
    text-align: center;
  }
}
/*  End Portfolio */
/* Start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 275px;
  height: 375px;
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 85%;
  border-bottom: 60px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  right: -90px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
}
.about-content .image img {
  max-width: 90%;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  color: var(--main-color);
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  color: #797979;
}

/* End about */
/* START CONTACT  */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-color: whitesmoke;
}
@media (max-width: 991px) {
  .contact {
    font-size: 28px;
  }
  .contact h3 {
    font-size: 20px;
  }
}
.contact h3 {
  margin-top: 100px;
  color: var(--secandry-color);
  font-size: 35px;
  font-weight: 800;
}
.contact a {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
}
.contact .contact-icons {
  margin: 20px auto 60px;
  font-size: 16px;
  text-transform: capitalize;
}

/* END CONTACT  */
/* START FOOTER */
.footer {
  background-color: var(--secandry-color);
  text-align: center;
  color: #ddd;
  padding: 20px 0;
  font-weight: 600;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
}
/* END FOOTER */
